<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Practica__3\clasePrincipal.cs">
    <Files>
      <File FileName="Practica__3\Main.cs" Line="128" Column="2" />
      <File FileName="Practica__3\persona.cs" Line="27" Column="2" />
      <File FileName="Practica__3\clasePrincipal.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>